<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.CheckBalance\ATM.CheckBalance.csproj" />
    <ProjectReference Include="..\ATM.CredentialCheck\ATM.CredentialCheck.csproj" />
    <ProjectReference Include="..\ATM.CreditAmount\ATM.CreditAmount.csproj" />
    <ProjectReference Include="..\ATM.DebitAmount\ATM.DebitAmount.csproj" />
    <ProjectReference Include="..\ATM.Models\ATM.Models.csproj" />
  </ItemGroup>

</Project>
