<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ATM.CheckBalance\ATM.CheckBalance.csproj" />
	  <ProjectReference Include="..\ATM.ConsoleApp\ATM.ConsoleApp.csproj" />
	  <ProjectReference Include="..\ATM.CredentialCheck\ATM.CredentialCheck.csproj" />
	  <ProjectReference Include="..\ATM.CreditAmount\ATM.CreditAmount.csproj" />
	  <ProjectReference Include="..\ATM.DebitAmount\ATM.DebitAmount.csproj" />
	  <ProjectReference Include="..\ATM.Models\ATM.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
